tasks:
- install:
    extra_system_packages:
      deb: ['bison', 'flex', 'libelf-dev', 'libssl-dev', 'build-essential']
      rpm: ['bison', 'flex', 'elfutils-libelf-devel', 'openssl-devel', 'build-essential']
- ceph:
- rbd:
    all:
- workunit:
    clients:
      all:
        - kernel_untar_build.sh
